# Copyright (C) 2017 Kazumasa Kohtaka <kkohtaka@gmail.com> All right reserved
# This file is available under the MIT license.

image_repository: quay.io/prometheus/node-exporter
image_version: v0.15.1
