# Copyright (C) 2017 Kazumasa Kohtaka <kkohtaka@gmail.com> All right reserved
# This file is available under the MIT license.

image_repository: quay.io/prometheus/prometheus
image_version: v2.0.0-rc.1
